# application name for gateway
spring.application.name=api-gateway
#port on which current gateway project will run
server.port=8082
#service url for eureka server
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#gateway discovery locator set to true to route http request through API gateway
spring.cloud.gateway.discovery.locator.enabled=true

#lower case service id is set true to send url request in lower case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
